{
  "app": "python3 app.py",
  "context": {
      "Account": "<AWS Account ID>",
      "Region": "<AWS Region>",
      "Domain_name": "<AD Domain Name>",
      "Secret_domain_password_arn": "<Secret Manager for AD Password ARN value>",
      "Instance_type": "<EC2 Instance Type>",
      "VpcId": "<VPC ID>",
      "Subnet1": [ "<Piublic Subnet1 ID>", "<The Availability Zone that the subnet locates in>" ],
      "Subnet2": [ "<Piublic Subnet2 ID>", "<The Availability Zone that the subnet locates in>" ],
      "Secret_keypair_arn": "<Secret Manager for EC2 Key Value ARN value>",
      "WorkSpacesUser" : "<NetBIOS\User>",
      "WorkSpacesBundle": "wsb-8vbljg4r6"
  }
}
